variables:
  GIT_SUBMODULE_STRATEGY: recursive
  LATEX_IMAGE: registry.gitlab.com/islandoftex/images/texlive:latest

build-pdf:
  image: $LATEX_IMAGE
  script:
    - latexmk -pdf thesis.tex
  artifacts:
    paths:
      - "thesis.pdf"

